Documentation: https://github.com/TarasOsiris/android-goodies-docs-PRO/wiki
Support: leskiv.taras@gmail.com

---

### CHANGELOG

## v1.1.8

ADDED Contact picker to pick contacts from address book
ADDED Options to use Intent.ACTION_OPEN_DOCUMENT for image picker
ADDED Method to load image into `Texture2D` provided with string Android URI
ADDED Method to open Facebook and Twitter user profile by profile ID
ADDED Time Picker - now can choose if to show 24h or 12h format
FIXED Image display name not being correct when picking image
FIXED Scaling issues when picking image from gallery

---

## v1.1.7

ADDED options to send text/image directly via Facebook Messenger, WhatsApp, Telegram, Viber, SnapChat
ADDED Feature to open instagram profile in the native app
ADDED Feature to uninstall the app by package
ADDED Feature to intall the APK file from SD card
FIXED Minor bugs in the editor

---

## v1.1.6

FIXED not taking into consideration local time when creating calendar event

---

## v1.1.5

- ADDED support for native SharedPreferenced (get, set, clear all, get all)
- ADDED Method to get installed packages on device `AGDeviceInfo.GetInstalledPackages`
- ADDED Method to share/upload video to YouTube/Facebook etc. `AGShare.ShareVideo`
- FIXED Flashlight not always working on latest android versions

---

## v1.1.4

- Reworked how saving image to gallery works to refresh gallery after saving
- Fixed how sending SMS works

---

## v1.1.3

- Added `AGCamera` class to take photos and receive result as `Texture2D`.
- Added `AGPermissions.RequestPermissions` method to request runtime peermissions

**Breaking changes:**

- `ImagePickResult` and `ImageResultSize` classes are not inner any more. Change `AGGallery.ImagePickResult` and `AGGallery.ImageResultSize` to `ImagePickResult` and `ImageResultSize` respectively in your code.

---

## v1.1.2b HOTFIX RELEASE

---

- Fixed Android support lib v7 was packaged into `goodies-bridge-release.jar` causing conflicts if support lib v7 was already in project

---

## v1.1.2

- Added `Timestamp`, `HasSpeed`, `Speed`, `HasBearing`, `Bearing`, `IsFromMockProvider` properties to `Location` object when getting GPS updates.
- `AGGPS.DistanceBetween` and `Location.DistanceTo` to compute distance between locations
- `AGGPS.DeviceHasGPS` - convenience method to check if device has GPS module.

---

## v1.1.1

- Added cc and bcc recipients when sending email.
- Added `<uses-feature android:name="android.hardware.location.gps" android:required="false" />` to manifest and added GPS class reference docs.
- Added ability to manage [runtime permissions](https://developer.android.com/training/permissions/requesting.html).

---

## v1.1.0

- Added method to launch any installed app on device by providing package (`AGApps.OpenOtherAppOnDevice()`)
- Ability to pick photo from gallery and receive it as `Texture2D` (`AGGallery.PickImageFromGallery()`)

---

## v1.0.0 Initial PRO Version Release

- Create new note
- Sharing image (Texture2D)
- Sharing Screenshot
- Saving image to gallery
- Added progress bar and spinner loading dialogs
- Added theme choice for dialogs (Light/Dark)
- Check battery charge level
- Get application package
- Create calendar event with info
- Open calendar at date
- Get external storage directory and all almost all [`android.os.Environment`](https://developer.android.com/reference/android/os/Environment.html) methods.
  - Get standard directories (data dir, download cache dir, external storage dir etc.)
  - Get external storage state
  - Check if external storage removable
  - Check if external storage emulated
  - Etc. check `AndroidEnvironment.cs` API for full info
- Open settings or any required section of settings
- Open alarms/Set alarm.
- Set timer

## v0.1

+ Initial Release

Features:

- Different dialogs (message, radiobuttons, checkboxes)
- Time and Date picker
- Show Toast
- Open Map locations/addresses
- Native share text/tweet/send email/sms
- Checking if app is installed
- Enable immersive mode
- Get device info (model, manufacturer, android version etc.)

---
